TRAKT_API_KEY=TRAKT_API_KEY
TRAKT_API_BEARER_TOKEN=TRAKT_API_BEARER_TOKEN
TRAKT_USERNAME=TRAKT_USERNAME
TRAKT_COUNTRY=TRAKT_COUNTRY
DISCORD_WEBHOOK_ID=DISCORD_WEBHOOK_ID
DISCORD_WEBHOOK_TOKEN=DISCORD_WEBHOOK_ID
